/*
 *   @(#)% %
 *
* Copyright (c) 2004, 2015, Oracle and/or its affiliates. All rights reserved.
 *      This material is the confidential property of Oracle Corporation
 *      or its licensors and may be used, reproduced, stored or transmitted
 *      only in accordance with a valid Oracle license or sublicense agreement.
 */

Act.SubSta.A                            = 10100
Act.SubSta.I                            = 10102
Act.SubSta.C                            = 1
Act.BType.A                             = 0  
Act.BType.B                             = 1
Act.BType.C                             = 2
Act.BType.D                             = 3
Act.BType.E                             = 4
Act.BType.F                             = 5
Act.BType.G                             = 6
Act.BType.H                             = 7
Act.BType.I                             = 8
Act.BType.J                             = 9
Act.BType.K                             = 10
Act.BType.L                             = 11
APhArr.PhTyp.H                          = 1
APhArr.PhTyp.W                          = 2
APhArr.PhTyp.P                          = 3
APhArr.PhTyp.F                          = 3
APhArr.PhTyp.PG                         = 4
APhArr.PhTyp.PP                         = 5
APhArr.PhTyp.S                          = 6
PurPrd.PrSta.A				= 1
PurPrd.PrSta.I                       	= 2
PurPrd.PrSta.CX				= 3
PurPrd.StFlags.OV                       = 33554432
PurDis.StFlags.OV                       = 33554432 
PurDis.DisStr.A                      	= 1
PurDis.DisStr.I                      	= 2
PurDis.DisStr.CX                 	= 3
AEArr.Typ.FED                           = 0
AEArr.Typ.STT                           = 1
AEArr.Typ.CIT                           = 2
AEArr.Typ.SCN                           = 4
AEArr.Typ.SCI                           = 5
AEArr.Typ.SST                           = 7
ActSrv.SrvSta.A                         = 10100
ActSrv.SrvSta.I                         = 10102
ActSrv.SrvSta.S                         = 10103
Ftr.FtrStat.A                      	= 10100
Ftr.FtrStat.I                    	= 10102
Ftr.FtrStat.S				= 10103
PrmSrvLvlExtn.SLPSta.N 			= 0
PrmSrvLvlExtn.SLPSta.A 			= 3
PrmSrvLvlExtn.SLPSta.S			= 9
payInvExtn.DelPrf.E                     = 0
payInvExtn.DelPrf.P                     = 1
payInvExtn.DelPrf.F                     = 2
payDDExtn.BnkActTp.CH           	= 0
payDDExtn.BnkActTp.SV          		= 1
payDDExtn.BnkActTp.CO   		= 2
payCCExtn.CrdTyp.CARD                   = 0
payCCExtn.CrdTyp.VISA                   = 1
payCCExtn.CrdTyp.MASTERCARD		= 2
payCCExtn.CrdTyp.AMERICANEXPRESS	= 3
payCCExtn.CrdTyp.OPTIMA			= 4
payCCExtn.CrdTyp.DISCOVERYCARD		= 5
payCCExtn.CrdTyp.DINERSCLUB		= 6
payCCExtn.CrdTyp.CARTEBLANCHE		= 7
payCCExtn.CrdTyp.JCB			= 8
payCCExtn.CrdTyp.SWITCH			= 9
payCCExtn.CrdTyp.UNKNOWN		= 10
ABinfo.ActgType.I                       = 1
ABinfo.ActgType.B                       = 2
ABinfo.BlSgmnt.RC			= 102
ABinfo.BlSgmnt.WSC			= 103
ABinfo.BISta.A                          = 10100
ABinfo.BISta.I                          = 10102
ABinfo.BISta.C                          = 10103
ABinfo.PTyp.INV                         = 10001
ABinfo.PTyp.DD                          = 10005
ABinfo.PTyp.CC                          = 10003
ABinfo.PTyp.NPC                         = 10007
ABinfo.BIStaFlag.SBCA                   = 1
ABinfo.BIStaFlag.RB			= 2
ABinfo.BIStaFlag.SBCAS		        = 4
ABinfo.BIStaFlag.B			= 8
ABinfo.BIStaFlag.SB			= 16
ABinfo.BIStaFlag.SpB			= 32
ABinfo.BIStaFlag.M			= 64
ABinfo.BIStaFlag.CR			= 128
ABinfo.BIStaFlag.UJE			= 8192
ABinfo.BIStaFlag.UIE			= 16384
ABinfo.ExmtFrmColl.A 			= 0
ABinfo.ExmtFrmColl.B 			= 1
ActBalArr.ConRule.UN                    = 0
ActBalArr.ConRule.EST                   = 1
ActBalArr.ConRule.LST                   = 2
ActBalArr.ConRule.EET                   = 3
ActBalArr.ConRule.LET                   = 4
ActBalArr.ConRule.ESTLET                = 5
ActBalArr.ConRule.ESTEET                = 6
ActBalArr.ConRule.LSTEET                = 7
ActBalArr.ConRule.LSTLET                = 8
ActBalArr.ConRule.EETEST                = 9
ActBalArr.ConRule.EETLST                = 10
ActBalArr.ConRule.LETEST                = 11
ActBalArr.ConRule.LETLST                = 12
BSBArr.UOR.D            		= 1
BSBArr.UOR.W            		= 2
BSBArr.UOR.M            		= 0
BSBArr.UOR.Y            		= 3






